{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIDBContext": {
    "CommandTimeout": 800,
    "SchemaName": "dbo"
  },
  "ConnectionStrings": {
    "SqlServerConnString": "Server=103.235.104.80,1433;Database=nevergiveuphemanth_in_;User Id=root;Password=7yt7mW1~2;Encrypt=False;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nammamanekarchu@gmail.com",
    "SenderPassword": "wknj wfmw mumv vxqm"
  },
  "AllowedHosts": "*"
}
